<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0r0-UU-ilR">
            <objects>
                <viewController id="MsA-N1-8OX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTA-uF-6wH"/>
                        <viewControllerLayoutGuide type="bottom" id="9YP-cQ-ZrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUI-Yf-hAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ttz-tJ-yyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78K-Qp-5Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="588.75562218890559"/>
        </scene>
        <!--rootController-->
        <scene sceneID="5JV-1Z-9vW">
            <objects>
                <tabBarController id="Bnq-pl-q09" userLabel="rootController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="70H-AL-KZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uef-j6-bsj" kind="relationship" relationship="viewControllers" id="VVf-cM-bss"/>
                        <segue destination="71t-8n-GJP" kind="relationship" relationship="viewControllers" id="mJq-H7-OQI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAT-AZ-wSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="262"/>
        </scene>
        <!--HomeNav-->
        <scene sceneID="4bn-Hv-ylo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uef-j6-bsj" userLabel="HomeNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="R2n-oD-Anh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brB-nK-qaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FR2-Un-erp" kind="relationship" relationship="IBSegueTriggerManual" id="H7x-Yz-fqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3b-dK-PLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-65.217391304347828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mer-pc-hWQ">
            <objects>
                <viewController id="FR2-Un-erp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYK-Ek-yny"/>
                        <viewControllerLayoutGuide type="bottom" id="su6-wT-Q70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbl-7s-MeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwz-sT-ZN1">
                                <rect key="frame" x="0.0" y="64" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-0j-WiZ">
                                <rect key="frame" x="0.0" y="219" width="375" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EiN-TW-I3I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EiN-TW-I3I" id="Z5s-fY-J6c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TO2-ya-4nr" kind="show" id="Aw4-hB-KJH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5w-zi-0pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-65.217391304347828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qFb-sh-TyN">
            <objects>
                <viewController id="TO2-ya-4nr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5M-M0-ySf"/>
                        <viewControllerLayoutGuide type="bottom" id="gHW-e0-X3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBe-x9-wjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-qE-BNc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnm-rS-tH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-62.518740629685162"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="nVt-0Z-Wrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71t-8n-GJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="TQ7-zu-aPG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwR-Dx-iXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MsA-N1-8OX" kind="relationship" relationship="rootViewController" id="Biz-ol-Mth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpq-fC-LgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="588.75562218890559"/>
        </scene>
    </scenes>
</document>
