<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="STO-R4-6Mb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--freemanTable-->
        <scene sceneID="jUc-Ab-3JT">
            <objects>
                <tableViewController storyboardIdentifier="freemanTable" title="freemanTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y47-Te-Vze" userLabel="freemanTable" customClass="TableViewController" customModule="MyTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="xEO-vQ-02W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTable" rowHeight="136" id="tD6-ho-W8B" customClass="MyCell" customModule="MyTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tD6-ho-W8B" id="FTK-Z2-aWW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-6g-Y8n">
                                            <rect key="frame" x="16" y="8" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="6NW-F7-j80"/>
                                                <constraint firstAttribute="height" constant="120" id="BDR-81-bxf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="PR2-xV-aQV"/>
                                                <constraint firstAttribute="width" constant="120" id="WLT-rK-qnq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Set-Eg-bWC">
                                            <rect key="frame" x="160" y="8" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-Gj-AcI">
                                            <rect key="frame" x="160" y="37" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="islearn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-wF-rWL">
                                            <rect key="frame" x="160" y="66" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="learnnumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-6l-8r0">
                                            <rect key="frame" x="160" y="94" width="190" height="21"/>
                                            <accessibility key="accessibilityConfiguration" label="学习时长："/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Set-Eg-bWC" firstAttribute="leading" secondItem="jVa-6g-Y8n" secondAttribute="trailing" constant="24" id="5ZQ-d5-FnN"/>
                                        <constraint firstItem="jVa-6g-Y8n" firstAttribute="leading" secondItem="FTK-Z2-aWW" secondAttribute="leading" constant="16" id="5nY-cQ-hFO"/>
                                        <constraint firstItem="jVa-6g-Y8n" firstAttribute="centerY" secondItem="FTK-Z2-aWW" secondAttribute="centerY" id="9bt-sS-Pnr"/>
                                        <constraint firstItem="Set-Eg-bWC" firstAttribute="trailing" secondItem="DRa-6l-8r0" secondAttribute="trailing" id="Cv0-BG-VvH"/>
                                        <constraint firstItem="Set-Eg-bWC" firstAttribute="top" secondItem="jVa-6g-Y8n" secondAttribute="top" id="HBc-c9-Q1b"/>
                                        <constraint firstItem="Set-Eg-bWC" firstAttribute="leading" secondItem="DRa-6l-8r0" secondAttribute="leading" id="KNu-9k-62g"/>
                                        <constraint firstItem="Set-Eg-bWC" firstAttribute="leading" secondItem="3fr-Gj-AcI" secondAttribute="leading" id="KvJ-gJ-fXe"/>
                                        <constraint firstItem="Set-Eg-bWC" firstAttribute="leading" secondItem="RdV-wF-rWL" secondAttribute="leading" id="UgN-fE-QIr"/>
                                        <constraint firstItem="Set-Eg-bWC" firstAttribute="trailing" secondItem="3fr-Gj-AcI" secondAttribute="trailing" id="Ur3-ZZ-5xO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DRa-6l-8r0" secondAttribute="bottom" constant="12" id="fl2-1a-GIy"/>
                                        <constraint firstItem="jVa-6g-Y8n" firstAttribute="leading" secondItem="FTK-Z2-aWW" secondAttribute="leadingMargin" constant="8" id="maP-sr-TaH"/>
                                        <constraint firstItem="3fr-Gj-AcI" firstAttribute="top" secondItem="Set-Eg-bWC" secondAttribute="bottom" constant="8" symbolic="YES" id="oHc-dk-W3V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Set-Eg-bWC" secondAttribute="trailing" constant="17" id="pC9-DO-lOn"/>
                                        <constraint firstItem="Set-Eg-bWC" firstAttribute="trailing" secondItem="RdV-wF-rWL" secondAttribute="trailing" id="yLi-Vn-jAt"/>
                                        <constraint firstItem="DRa-6l-8r0" firstAttribute="top" secondItem="RdV-wF-rWL" secondAttribute="bottom" constant="7" id="zCZ-pK-L02"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="jVa-6g-Y8n" id="wOg-Q1-X4O"/>
                                    <outlet property="islearn" destination="RdV-wF-rWL" id="YMP-NQ-XTO"/>
                                    <outlet property="learnnumber" destination="DRa-6l-8r0" id="O1c-li-YQq"/>
                                    <outlet property="number" destination="3fr-Gj-AcI" id="k6G-7A-AT9"/>
                                    <outlet property="time" destination="Set-Eg-bWC" id="wIJ-M3-5QM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y47-Te-Vze" id="tJ0-mL-iQA"/>
                            <outlet property="delegate" destination="y47-Te-Vze" id="Fjh-WO-mdb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="freemanTable" id="VqD-Wf-2lk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MC1-oP-JHt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nga-jv-Qt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bod-p8-YlB">
            <objects>
                <navigationController id="STO-R4-6Mb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXL-0t-Bgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y47-Te-Vze" kind="relationship" relationship="rootViewController" id="tpd-NW-ShO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdQ-Ds-B2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="178"/>
        </scene>
    </scenes>
</document>
